# studyDemo

./: .gitignore  pom.xml
src/main/java/com/mydemo/: Main.java
src/main/java/com/mydemo/builder/: Computer.java  ComputerBuilder.java  Director.java  MacComputerBuilder.java  ThinkPadComputerBuilder.java
src/main/java/com/mydemo/command/: Babucuer.java  BakeChickenCommand.java  BakeMuttonCommand.java  Command.java  CommandEnum.java  Waiter.java
src/main/java/com/mydemo/decorate/: Customer.java  FunctionComponent.java  TestDemo.java  read.md
src/main/java/com/mydemo/decorate/component/: DressComponent.java
src/main/java/com/mydemo/decorate/component/imp/: DressSuit.java  ShoesSuit.java  TshirtSuit.java
src/main/java/com/mydemo/duty/: Base.java  CommonManager.java  DutyProvider.java  GeneralManager.java  Handler.java  Level.java  Majordomo.java  Request.java  RequestType.java
src/main/java/com/mydemo/observer/editor/: Editor.java
src/main/java/com/mydemo/observer/listeners/: EmailNotificationListener.java  EventListener.java  LogOpenListener.java
src/main/java/com/mydemo/observer/pushlisher/: EventManager.java
src/main/java/com/mydemo/prototype/: FirstDeepCopyStudent.java  PersonInfo.java  SecondDeepCopyStudent.java  ShallowCopyStudent.java  Test.java
src/main/java/com/mydemo/singleton/: Singleton.java  Singleton2.java
src/test/java/com/mydemo/builder/: BuilderTest.java
src/test/java/com/mydemo/command/: DemoTest.java
src/test/java/com/mydemo/decorate/: DecoreteTest.java
src/test/java/com/mydemo/duty/: DutyTest.java
src/test/java/com/mydemo/observer/: ObserverTest.java
src/test/resources/: application.properties
